<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Offline Payment Portal</h2>
        <form action="PaymentServlet" method="post">
            <label>Card Number</label>
            <input type="text" name="cardNumber" maxlength="16" required>

            <label>Card Holder Name</label>
            <input type="text" name="cardName" required>

            <label>Expiry Date (MM/YY)</label>
            <input type="text" name="expiry" placeholder="MM/YY" required>

            <label>CVV</label>
            <input type="password" name="cvv" maxlength="3" required>

            <label>Amount</label>
            <input type="number" name="amount" min="1" required>

            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>
</html>
