<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login | Payment Portal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form action="LoginServlet" method="post">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p style="color:#777;margin-top:10px;font-size:13px;">Use <b>test@user.com</b> / <b>12345</b></p>
</div>
</body>
</html>
