<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Net Banking Payment</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateNetBankingForm() {
            let bank = document.getElementById("bank").value;
            let accNumber = document.getElementById("accNumber").value.trim();
            let ifsc = document.getElementById("ifsc").value.trim().toUpperCase();

            if (bank === "") {
                alert("Please select a bank");
                return false;
            }

            if (!/^\d{10,16}$/.test(accNumber)) {
                alert("Account Number must be 10 to 16 digits!");
                return false;
            }

            if (!/^[A-Z]{4}[0-9]{7}$/.test(ifsc)) {
                alert("Invalid IFSC Code format! (Example: SBIN0123456)");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Net-Banking Payment</h2>

        <form action="PaymentServlet" method="post" onsubmit="return validateNetBankingForm();">
            <input type="hidden" name="method" value="netbank">

            <label>Select Bank</label>
            <select name="bank" id="bank" required>
                <option value="">--Select Bank--</option>
                <option value="SBI">State Bank of India</option>
                <option value="HDFC">HDFC Bank</option>
                <option value="ICICI">ICICI Bank</option>
                <option value="Axis">Axis Bank</option>
            </select>

            <label>Account Number</label>
            <input type="text" id="accNumber" name="accNumber" required placeholder="10-16 digits">

            <label>IFSC Code</label>
            <input type="text" id="ifsc" name="ifsc" required placeholder="Example: SBIN0123456">

            <label>Amount</label>
            <input type="number" name="amount" min="1" required>

            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>
</html>
