<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Payment Methods</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Select Payment Method</h2>

  <button onclick="location.href='payment.html'">Card Payment</button>
  <button onclick="location.href='upi.html'">UPI</button>
  <button onclick="location.href='netbanking.html'">Net Banking</button>

  <!-- ✅ View Payment History button added here -->
  <br><br>
  <button onclick="location.href='history.html'"
          style="padding:10px 20px; background:#4CAF50; color:#fff; border:none; border-radius:5px; cursor:pointer;">
      View Payment History
  </button>

  <br><br>
  <a href="LogoutServlet">Logout</a>
</div>
</body>
</html>
