<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Card Payment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Card Payment</h2>
  <form action="PaymentServlet" method="post">
    <input type="hidden" name="method" value="card">
    <label>Card Number</label>
    <input type="text" name="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456" required>
    <label>Card Holder Name</label>
    <input type="text" name="cardName" required>
    <label>Expiry (MM/YY)</label>
    <input type="text" name="expiry" placeholder="MM/YY" required>
    <label>CVV</label>
    <input type="password" name="cvv" maxlength="3" required>
    <label>Amount</label>
    <input type="number" name="amount" min="1" step="0.01" required>
    <button type="submit">Pay Now</button>
  </form>
  <a href="paymentOptions.html">Back</a>
</div>
</body>
</html>
