<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Payment History</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Payment History</h2>
<table border="1" id="historyTable">
  <tr>
    <th>Amount</th>
    <th>Payment Method</th>
    <th>Timestamp</th>
  </tr>
</table>

<script>
fetch("PaymentHistoryServlet")
.then(response => response.json())
.then(data => {
  let table = document.getElementById("historyTable");
  data.forEach(payment => {
    let row = `<tr>
      <td>${payment.amount}</td>
      <td>${payment.method}</td>
      <td>${payment.timestamp}</td>
    </tr>`;
    table.innerHTML += row;
  });
});
</script>
</body>
</html>
