body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2980b9, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.container {
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    width: 360px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    text-align: center;
}
h2 { margin: 0 0 12px 0; }
label { display:block; margin-top:8px; text-align:left; color:#333; }
input { width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #ccc; }
button { width:100%; padding:10px; margin-top:12px; border-radius:6px; border:none; background:#27ae60; color:white; cursor:pointer; }
button:hover { background:#219150; }
a { display:inline-block; margin-top:10px; color:#555; text-decoration:none; }
