<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UPI Payment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>UPI Payment</h2>
  <form action="PaymentServlet" method="post">
    <input type="hidden" name="method" value="upi">
    <label>UPI ID</label>
    <input type="text" name="upiId" placeholder="example@okaxis" required>
    <label>Amount</label>
    <input type="number" name="amount" min="1" step="0.01" required>
    <button type="submit">Pay Now</button>
  </form>
  <a href="paymentOptions.html">Back</a>
</div>
</body>
</html>
